<div class="row">
  <div id="movie-carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#movie-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#movie-carousel" data-slide-to="1"></li>
      <li data-target="#movie-carousel" data-slide-to="2"></li>
      <li data-target="#movie-carousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
    <%
      String[] movieBanners = {
        "http://2.bp.blogspot.com/-kkFjMvwQGhk/TYJTAVvonDI/AAAAAAAAEgM/7sHGFPEbkr8/s1600/amelie_1%255B1%255D.jpg",
        "http://selimbay.files.wordpress.com/2011/09/eternal-sunshine-of-the-spotless-mind.jpg",
        "http://posterwire.com/wp-content/uploads/batman_begins_teaser_c.jpg",
        "http://images.gtcarlot.com/pictures/55325469.jpg"
      };
      String[] movieTitles = {
        "Amelie (2001)",
        "Eternal Sunshine of the Spotless Mind (2004)",
        "Batman Begins (2005)",
        "2001: Odyssey (1968)"
      };
      String[] movieIds = {
        "755001",
        "422102",
        "907007",
        "907003"
      };

      for (int i = 0; i < movieIds.length; ++i) { %>
        <div class="item <% out.println(i == 0 ? "active" : ""); %>">
          <img
            src="<% out.println(movieBanners[i]); %>"
            onerror="this.onerror=null; this.src='<% out.print(rootPath + "/static/images/default_poster.jpg"); %>'"
          />
          <span class="carousel-caption row-fluid">
            <div class="col-sm-12 caption">
              <span><% out.println(movieTitles[i]); %></span>
              <a class="btn btn-primary" href="<% out.print(rootPath + "/movies/" + movieIds[i]); %>">Movie Details</a>
            </div>
          </span>
        </div>
      <% } %>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#movie-carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#movie-carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
