<div class="row">
  <div id="movie-carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#movie-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#movie-carousel" data-slide-to="1"></li>
      <li data-target="#movie-carousel" data-slide-to="2"></li>
      <li data-target="#movie-carousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
    <%
      String[] movieBanners = {
        "http://ia.imdb.com/media/imdb/01/I/29/26/31m.jpg",
        "http://tecfa.unige.ch/etu/LME/0001/fernandez-trueba/projet/images/amelie.jpg",
        "http://images.amazon.com/images/P/B00005JMJG.01.LZZZZZZZ.jpg",
        "http://ia.imdb.com/media/imdb/01/I/19/65/68m.jpg"
      };
      String[] movieTitles = {
        "2001: A Space Odyssey (1968)",
        "Amelie (2001)",
        "Eternal Sunshine of the Spotless Mind (2004)",
        "Batman Begins (2005)"
      };
      String[] movieIds = {
        "907003",
        "755001",
        "422102",
        "907007"
      };

      for (int i = 0; i < movieIds.length; ++i) { %>
        <div class="item <% out.println(i == 0 ? "active" : ""); %>">
          <img src="<% out.println(movieBanners[i]); %>">
          <span class="carousel-caption row-fluid">
            <div class="col-sm-12 caption">
              <span><% out.println(movieTitles[i]); %></span>
              <a class="btn btn-primary" href="<% out.println(rootPath + "/movies/" + movieIds[i]); %>">Movie Details</a>      
            </div>
          </span>
        </div>
      <% } %>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#movie-carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#movie-carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
