<%
  String loginUser = "testuser";
  String loginPasswd = "testpassword";
  String loginUrl = "jdbc:mysql://localhost:3306/moviedb";

  try {
	out.println("<h2>Search results for:</h2>");
	if (searchTitle != null && !"".equals(searchTitle))
		out.println("<h2>Title: " + searchTitle + "</h2>");
	if (searchYear != null && !"".equals(searchYear))
		out.println("<h2>Year: " + searchYear + "</h2>");
	if (searchDirector != null && !"".equals(searchDirector))
		out.println("<h2>Director: " + searchDirector + "</h2>");
		

    Class.forName("com.mysql.jdbc.Driver").newInstance();
    Connection dbcon = DriverManager.getConnection(loginUrl, loginUser, loginPasswd);

    int searchOffset = (Integer.parseInt(searchPage) - 1) * Integer.parseInt(searchLimit);
    String query = (
      "SELECT * " +
      "FROM movies " +
      "WHERE " + 
	  "title LIKE ? AND " +
	  "year LIKE ? AND " +
	  "director LIKE ? " + 
	  "LIMIT ? OFFSET ?"
    );
	
	PreparedStatement statement = dbcon.prepareStatement(query);
    statement.setString(1, "%" + searchTitle + "%");
	statement.setString(2, "%" + searchYear + "%");
	statement.setString(3, "%" + searchDirector + "%");
    statement.setInt(4, Integer.parseInt(searchLimit));
    statement.setInt(5, searchOffset);
	
	ResultSet rs = statement.executeQuery();
	
    out.println("<table border>");
    while (rs.next()) {
      String id = rs.getString("id");
      String title = rs.getString("title");
      String year = rs.getString("year");
      String banner = rs.getString("banner_url");

      out.println(
        "<tr>" +
        "  <td><a href=movies/" + id + ">" + title + "</a></td>" +
        "  <td>" + year + "</td>" +
        "  <td><img src='" + banner + "'></td>" +
        "</tr>"
      );
    }
    out.println("</table>");

    rs.close();
    statement.close();
    dbcon.close();

  } catch (SQLException ex) {
    while (ex != null) {
      System.out.println ("SQL Exception: " + ex.getMessage());
      ex = ex.getNextException();
    }
  } catch (java.lang.Exception ex) {
    out.println("<p>SQL error: " +ex.getMessage() + "</p>");
  }
%>
