<%
  String loginUser = "testuser";
  String loginPasswd = "testpassword";
  String loginUrl = "jdbc:mysql://localhost:3306/moviedb";

  try {
	Class.forName("com.mysql.jdbc.Driver").newInstance();
    Connection dbcon = DriverManager.getConnection(loginUrl, loginUser, loginPasswd);
    int searchOffset = (Integer.parseInt(searchPage) - 1) * Integer.parseInt(searchLimit);
	String orderColumn = searchOrder.split(" ")[0];
	String orderDirection = searchOrder.split(" ")[1];
	out.println("<h2>Search results for:</h2>");
	String query = "";
	PreparedStatement statement = null;
	if (searchTitle != null && !"".equals(searchTitle)) {
		out.println("<h2>Letter: " + searchTitle + "</h2>");		
				
		query +=
			"SELECT * from movies as a " +
			"WHERE title like ? " +
			"ORDER BY " + searchOrder +
			" LIMIT ? OFFSET ?";
			
		statement = dbcon.prepareStatement(query);
	
		statement.setString(1, searchTitle + "%");
		statement.setInt(2, Integer.parseInt(searchLimit));
		statement.setInt(3, searchOffset);
		out.println("<h2>" + statement + "</h2>");
	}
	else if (searchGenre != null) {
		String [] genreIDs = searchGenre.split(" ");
		out.println("<h2>Genre: " + searchGenre + "</h2>");	
				
		query +=
			"SELECT * from movies as a " + 
			"INNER JOIN " +
			"(SELECT DISTINCT movie_id from genres_in_movies " +
			"WHERE genres_in_movies.genre_id = ? ";
		
		for (int i = 1; i < genreIDs.length; i++) {
			query += " OR genres_in_movies.genre_id = ?";
		}
		
		query += ") as b on a.id = b.movie_id " + 
			"ORDER BY " + searchOrder +
			" LIMIT ? OFFSET ?";
		
		statement = dbcon.prepareStatement(query);
		
		for (int i = 0; i < genreIDs.length; i++) {
			out.println("<h2>" + genreIDs[i] + "</h2>");
			statement.setString((i + 1), genreIDs[i]);
		}
		statement.setInt(genreIDs.length + 1, Integer.parseInt(searchLimit));
		statement.setInt(genreIDs.length + 2, searchOffset);
	}
	
	ResultSet rs = statement.executeQuery();
	
    out.println("<table border>");
    while (rs.next()) {
		String id = rs.getString("id");
		String title = rs.getString("title");
		String year = rs.getString("year");
		String banner = rs.getString("banner_url");

		out.println(
		"<tr>" +
		"  <td><a href=movies/" + id + ">" + title + "</a></td>" +
		"  <td>" + year + "</td>" +
		"  <td><img src='" + banner + "'></td>" +
		"</tr>"
		);
	}
    out.println("</table>");

    rs.close();
    statement.close();
    dbcon.close();
	

  } catch (SQLException ex) {
    while (ex != null) {
      System.out.println ("SQL Exception: " + ex.getMessage());
      ex = ex.getNextException();
    }
  } catch (java.lang.Exception ex) {
    out.println("<p>SQL error: " +ex.getMessage() + "</p>");
  }
%>
