<%
  String loginUser = "testuser";
  String loginPasswd = "testpassword";
  String loginUrl = "jdbc:mysql://localhost:3306/moviedb";

  try {
    Class.forName("com.mysql.jdbc.Driver").newInstance();
    Connection dbcon = DriverManager.getConnection(loginUrl, loginUser, loginPasswd);

    String query = (
      "SELECT * " +
      "FROM movies " +
      "WHERE id = ?"
    );

    PreparedStatement statement = dbcon.prepareStatement(query);
    statement.setInt(1, movieId);

    ResultSet rs = statement.executeQuery();

    while (rs.next()) {
      String title = rs.getString("title");
      String year = rs.getString("year");
      String banner = rs.getString("banner_url");

      out.println(
        "<h3 id=\"movie-title\">" + title + "</h3>" +
        "<h3 id=\"movie-year\">" + year + "</h3>" +
        "<img id=\"movie-image\" src='" + banner + "'>" +
        "<button " +
          "id=\"button-add-movie\"" +
          "data-movie-id=\"" + movieId + "\"" +
          "class=\"btn btn-primary\"" +
          "type=\"button\"" +
        ">" +
        "Add to Cart" +
        "</button>"
      );
    }

    rs.close();
    statement.close();
    dbcon.close();

  } catch (SQLException ex) {
    while (ex != null) {
      System.out.println ("SQL Exception: " + ex.getMessage());
      ex = ex.getNextException();
    }
  } catch (java.lang.Exception ex) {
    out.println("<p>SQL error: " +ex.getMessage() + "</p>");
  }
%>
