<%
  try {
    String loginUser = "testuser";
    String loginPasswd = "testpassword";
    String loginUrl = "jdbc:mysql://localhost:3306/moviedb";

    Class.forName("com.mysql.jdbc.Driver").newInstance();
    Connection dbcon = DriverManager.getConnection(loginUrl, loginUser, loginPasswd);

    String query = (
      "SELECT name " +
      "FROM genres_in_movies gin " +
      "INNER JOIN genres g " +
      "  ON gin.genre_id = g.id " +
      "  AND gin.movie_id = ?"
    );

    PreparedStatement statement = dbcon.prepareStatement(query);
    statement.setInt(1, movieId);

    ResultSet rs = statement.executeQuery();

    while (rs.next()) {
      String genre = rs.getString("name");
      out.println("<a href=\"" + rootPath + "/browse?genre=" + genre + "\">" + genre + "</a>");
    }

    rs.close();
    statement.close();
    dbcon.close();

  } catch (SQLException ex) {
    while (ex != null) {
      System.out.println ("SQL Exception: " + ex.getMessage());
      ex = ex.getNextException();
    }
  } catch (java.lang.Exception ex) {
    out.println("<p>SQL error: " +ex.getMessage() + "</p>");
  }
%>
