<%
  String loginUser = "testuser";
  String loginPasswd = "testpassword";
  String loginUrl = "jdbc:mysql://localhost:3306/moviedb";

  final int SINGLE_BATCH = 1;
  final int SMALL_BATCH = 4;
  final int MEDIUM_BATCH = 11;
  final int LARGE_BATCH = 51;

  try {
    Class.forName("com.mysql.jdbc.Driver").newInstance();
    Connection dbcon = DriverManager.getConnection(loginUrl, loginUser, loginPasswd);

    Set<Integer> cartKeys = shoppingCart.keySet();
    Integer[] shoppingCartMovies = cartKeys.toArray(new Integer[cartKeys.size()]);

    int remainingMovies = shoppingCart.size();
    while (remainingMovies > 0) {

      int batchSize = SINGLE_BATCH;

      if (remainingMovies >= LARGE_BATCH) {
        batchSize = LARGE_BATCH;
      } else if (remainingMovies >= MEDIUM_BATCH) {
        batchSize = MEDIUM_BATCH;
      } else if (remainingMovies >= SMALL_BATCH) {
        batchSize = SMALL_BATCH;
      }
      remainingMovies -= batchSize;

      StringBuilder inClause = new StringBuilder();
      boolean isFirstValue = true;
      for (int i = 0; i < batchSize; ++i) {
        if (isFirstValue) {
          isFirstValue = false;
        } else {
          inClause.append(',');
        }

        inClause.append('?');
      }

      PreparedStatement statement = dbcon.prepareStatement(
        "SELECT * " +
        "FROM movies " +
        "WHERE id in (" + inClause.toString() + ")"
      );

      int insertCount = 1;
      for (int i = remainingMovies; i < remainingMovies + batchSize; ++i) {
        statement.setInt(insertCount, shoppingCartMovies[i]);
        ++insertCount;
      }

      ResultSet rs = statement.executeQuery();

      insertCount = remainingMovies;
      while (rs.next()) {
        String movieId = rs.getString("id");
        String year = rs.getString("year");
        String banner = rs.getString("banner_url");
        String title = rs.getString("title");

        out.println(
          "<tr>" +
          "  <td><img src=\"" + banner + "\" /></td>" +
          "  <td><a href=\"" + rootPath + "/movies/" + movieId + "\">" + title + "</a></td>" +
          "  <td>" + shoppingCart.get(shoppingCartMovies[insertCount]) + "</td>" +
          "  <td>" +
          "    <form action=\"servlet/user/addToCart\" method=\"POST\">" +
          "      <input name=\"movieId\" value=\"" + movieId + "\" hidden>" +
          "      <input name=\"redirect\" value=\"cart\" hidden>" +
          "      <select name=\"quantity\">" +
          "        <option value=\"1\">One</option>" +
          "        <option value=\"2\">Two</option>" +
          "        <option value=\"3\">Three</option>" +
          "        <option value=\"4\">Four</option>" +
          "        <option value=\"5\">Five</option>" +
          "      </select>" +
          "      <button type=\"submit\" class=\"btn btn-primary\">Update Quantity</td>" +
          "    </form>" +
          "  </td>" +
          "  <td>" +
          "    <form action=\"servlet/user/addToCart\" method=\"POST\">" +
          "      <input name=\"method\" value=\"DELETE\" hidden>" +
          "      <input name=\"movieId\" value=\"" + movieId + "\" hidden>" +
          "      <button type=\"submit\" class=\"btn btn-danger\">Delete</td>" +
          "    </form>" +
          "  </td>" +
          "</tr>"
        );

        ++insertCount;
      }

      statement.close();
      rs.close();
    }

    dbcon.close();

  } catch (SQLException ex) {
    while (ex != null) {
      out.println ("SQL Exception: " + ex.getMessage());
      ex = ex.getNextException();
    }
  } catch (java.lang.Exception ex) {
    out.println("<p>SQL error: " +ex.getMessage() + "</p>");
  }
%>
 