

<div
  id="modal-add-movie"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Successfully Added to Cart</h4>
      </div>
      <div id="modal-movie-body" class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <a href="<% out.println(rootPath); %>/cart" class="btn btn-primary">Go to Shopping Cart</a>
      </div>
    </div>
  </div>
</div>
