<%
  Connection dbconGenres = ds.getConnection();

  try {
    String query = (
      "SELECT id, name " +
      "FROM genres_in_movies gin " +
      "INNER JOIN genres g " +
      "  ON gin.genre_id = g.id " +
      "  AND gin.movie_id = ?"
    );

    PreparedStatement statement = dbconGenres.prepareStatement(query);

    try {
      statement.setInt(1, movieId);

      ResultSet rs = statement.executeQuery();

      try {
        while (rs.next()) {
          String genreId = rs.getString("id");
          String genre = rs.getString("name");
          String hasComma = rs.isLast() ? "" : ",";

          out.println(
            "<a href=\"" + rootPath + "/search?genre=" + genreId +
            "&numResults=25&orderBy=title+asc&search=browse&pageNum=1\">" +
            genre + "</a>" + hasComma
          );
        }
      } finally {
        rs.close();
      }
    } finally {
      statement.close();
    }
  } catch (SQLException ex) {
    while (ex != null) {
      System.out.println ("SQL Exception: " + ex.getMessage());
      ex = ex.getNextException();
    }
  } catch (java.lang.Exception ex) {
    out.println("<p>SQL error: " +ex.getMessage() + "</p>");
  } finally {
    dbconGenres.close();
  }
%>
