<%
    String title = "";
    String year = "";
    String director = "";
    String banner = "";
    String trailer = "";

  try {
    String loginUser = "testuser";
    String loginPasswd = "testpassword";
    String loginUrl = "jdbc:mysql://localhost:3306/moviedb";

    Class.forName("com.mysql.jdbc.Driver").newInstance();
    Connection dbcon = DriverManager.getConnection(loginUrl, loginUser, loginPasswd);

    String query = (
      "SELECT * " +
      "FROM movies " +
      "WHERE id = ?"
    );

    PreparedStatement statement = dbcon.prepareStatement(query);
    statement.setInt(1, movieId);

    ResultSet rs = statement.executeQuery();

    if (!rs.isBeforeFirst()) {
      throw new Exception("Invalid Movie");
    }

    rs.next();
    title = rs.getString("title");
    year = rs.getString("year");
    director = rs.getString("director");
    banner = rs.getString("banner_url");
    trailer = rs.getString("trailer_url");

    rs.close();
    statement.close();
    dbcon.close();

  } catch (SQLException ex) {
    response.sendError(404);
  } catch (java.lang.Exception ex) {
    response.sendError(404);
  }
%>
