<%
  Connection dbconStars = ds.getConnection();

  try {
    String query = (
      "SELECT first_name, last_name, s.id " +
      "FROM stars_in_movies sin " +
      "INNER JOIN movies g " +
      "  ON sin.movie_id = g.id " +
      "  AND sin.movie_id = ? " +
      "INNER JOIN stars s " +
      "  ON sin.star_id = s.id"
    );

    PreparedStatement statement = dbconStars.prepareStatement(query);

    try {
      statement.setInt(1, movieId);

      ResultSet rs = statement.executeQuery();

      try {
        while (rs.next()) {
          String firstName = rs.getString("first_name");
          String lastName = rs.getString("last_name");
          String starId = rs.getString("id");
          String hasComma = rs.isLast() ? "" : ",";
          out.println(
            "<a href=\"" + rootPath + "/stars/" + starId + "\">" +
            firstName + " " + lastName + "</a>" + hasComma
          );
        }
      } finally {
        rs.close();
      }
    } finally {
      statement.close();
    }
  } catch (SQLException ex) {
    while (ex != null) {
      System.out.println ("SQL Exception: " + ex.getMessage());
      ex = ex.getNextException();
    }
  } catch (java.lang.Exception ex) {
    out.println("<p>SQL error: " +ex.getMessage() + "</p>");
  } finally {
    dbconStars.close();
  }
%>
