<%
    String title = "";
    String year = "";
    String director = "";
    String banner = "";
    String trailer = "";

  try {
    Connection dbcon = ds.getConnection();

    String query = (
      "SELECT * " +
      "FROM movies " +
      "WHERE id = ?"
    );

    PreparedStatement statement = dbcon.prepareStatement(query);
    statement.setInt(1, movieId);

    ResultSet rs = statement.executeQuery();

    if (!rs.isBeforeFirst()) {
      throw new Exception("Invalid Movie");
    }

    rs.next();
    title = rs.getString("title");
    year = rs.getString("year");
    director = rs.getString("director");
    banner = rs.getString("banner_url");
    trailer = rs.getString("trailer_url");

    rs.close();
    statement.close();
    dbcon.close();

  } catch (SQLException ex) {
    out.println("<p>Could not find a movie with that ID.</p>");
  } catch (java.lang.Exception ex) {
    out.println("<p>Could not find a movie with that ID.</p>");
  }
%>
