<form
  class="form-signin"
  method="POST"
  action="servlet/authenticateLogin"
>
  <h2 class="form-signin-heading">Login</h2>
  <label for="inputEmail" class="sr-only">Email address</label>
  <input
    id="inputEmail"
    class="form-control"
    type="email"
    name="email"
    placeholder="Email address"
    required
    autofocus
  >
  <label for="inputPassword" class="sr-only">Password</label>
  <input
    id="inputPassword"
    class="form-control"
    type="password"
    name="password"
    placeholder="Password"
    required
  >
  <%
  String redirectURL = request.getParameter("redirect");

  if (redirectURL != null) {
    out.println(
      "<input" +
      "  type=\"hidden\"" +
      "  name=\"redirect\"" +
      "  value=\"" + redirectURL + "\"" +
      ">"
    );
  }
  %>
  <div class="g-recaptcha" data-sitekey="6LdlExgTAAAAADJM89JSxYvTCTg2u65FOR3dlwi_"></div>
  <%
    String error = request.getParameter("error");
    if (error != null) {
  %>
  <div class="bg-danger">
    <h4 class="login-error">
      Error:
      <%
      if ("recaptcha".equals(error)) {
        out.print("Recaptcha did not validate.");
      } else if ("noUser".equals(error)) {
        out.print("Incorrect username or password.");
      }
      %>
    </h4>
  </div>
  <% } %>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
</form>
