<form
  method="POST"
  action="servlet/addNewStar"
>
  <h2>Add New Star</h2>
  <label for="input-actor-name" class="sr-only">Actor Name</label>
  <input
    id="input-actor-name"
    class="form-control"
    type="text"
    name="actorName"
    placeholder="Actor Name"
    required
    autofocus
  >
  <label for="input-actor-dob" class="sr-only">Date of Birth</label>
  <input
    id="input-actor-dob"
    class="form-control"
    type="date"
    name="actorDob"
    placeholder="Date of Birth"
    required
  >
  <label for="input-actor-photo-url" class="sr-only">Photo URL</label>
  <input
    id="input-actor-photo-url"
    class="form-control"
    type="text"
    name="actorPhotoUrl"
    placeholder="Photo URL"
  >
  <button class="btn btn-lg btn-primary btn-block" type="submit">Add New Star</button>
</form>
