<div class="row">
  <h3 class="text-center">Logged in as: <% out.println(employeeName); %></h3>
  <div class="form-group">
    <label class="control-label col-sm-3">Current Function</label>
    <div class="col-sm-9">
      <select id="dashboard-fn-select" class="form-control">
        <option value="0" selected>Add Star</option>
        <option value="1">Add Movie</option>
        <option value="2">Get Table Metadata</option>
      </select>
    </div>
  </div>
</div>
<div class="row dashboard-logout">
  <div class="col-sm-12">
    <a
      href="<% out.println(rootPath); %>/servlet/logoutEmployee"
      class="btn btn-lg btn-primary btn-block"
    >
      Logout Employee
    </a>
  </div>
</div>
