<%
String employeeName = (String)session.getAttribute("employeeFullName");
%>

<body>
  <div class="page-wrap">
    <%@ include file="../_common/navbar.jspf" %>
    <div class="container">
      <div class="row">
        <h3 class="col-sm-12">Employee Dashboard</h3>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="dashboard-borders">
            <%@ include file="dashboardControls.jspf" %>
          </div>
        </div>
        <div class="col-sm-12 col-md-8">
          <div class="dashboard-borders">
            <div id="dashboard-fns">
              <%@ include file="addStarForm.jspf" %>
              <%@ include file="databaseMetadata.jspf" %>
              <%@ include file="addMovieForm.jspf" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
