<%
String employeeName = (String)session.getAttribute("employeeFullName");
%>

<body>
  <div class="page-wrap">
    <%@ include file="../_common/navbar.jspf" %>
    <div class="container">
      <div class="row">
        <h3 class="col-sm-12">Employee Dashboard</h3>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h3>Hello, <% out.println(employeeName); %></h3>
          <a href="<% out.println(rootPath); %>/servlet/logoutEmployee">Logout Employee</a>
        </div>
        <div class="col-sm-12 col-md-6">
          <%@ include file="addStarForm.jspf" %>
          <%@ include file="databaseMetadata.jspf" %>
          <%@ include file="addMovieForm.jspf" %>
        </div>
      </div>
    </div>
  </div>
