<div class="row">
  <form
    id="form-metadata"
    class="form-horizontal"
    method="GET"
    action="servlet/dbmeta"
  >
    <div class="col-sm-12">
      <h3>Database Metadata</h3>
    </div>
    <div id="div-metadata" class="col-sm-12"></div>
    <div class="col-sm-12 form-status">
      <h4 id="status-metadata"></h4>
    </div>
    <div class="col-sm-12">
      <button
        class="btn btn-lg btn-primary btn-block"
        type="submit"
      >
        Get Table Metadata
      </button>
    </div>
  </form>
</div>
