<body class="login-page">
  <div class="page-wrap">
    <%@ include file="../_common/navbar.jspf" %>
    <div class="container">
      <form
        class="form-signin"
        method="POST"
        action="servlet/authenticateEmployeeLogin"
      >
        <h2 class="form-signin-heading">Employee Login</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input
          id="inputEmail"
          class="form-control"
          type="email"
          name="email"
          placeholder="Email address"
          required
          autofocus
        >
        <label for="inputPassword" class="sr-only">Password</label>
        <input
          id="inputPassword"
          class="form-control"
          type="password"
          name="password"
          placeholder="Password"
          required
        >
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div>
  </div>
