<%
  Connection dbconMovies = ds.getConnection();

  try {
    String query = (
      "SELECT m.id, m.title " +
      "FROM stars s " +
      "INNER JOIN stars_in_movies sin " +
      "  ON s.id = sin.star_id " +
      "  AND s.id = ? " +
      "INNER JOIN movies m " +
      "  ON sin.movie_id = m.id"
    );
    PreparedStatement statement = dbconMovies.prepareStatement(query);

    try {
      statement.setInt(1, starId);

      ResultSet rs = statement.executeQuery();

      try {
        while (rs.next()) {
          String movieId = rs.getString("id");
          String movieTitle = rs.getString("title");
          String hasComma = rs.isLast() ? "" : ",";

          out.println(
            "<a href=\"" + rootPath + "/movies/" + movieId + "\">" +
            movieTitle + "</a>" + hasComma
          );
        }
      } finally {
        rs.close();
      }
    } finally {
      statement.close();
    }
  } catch (SQLException ex) {
    while (ex != null) {
      System.out.println ("SQL Exception: " + ex.getMessage());
      ex = ex.getNextException();
    }
  } catch (java.lang.Exception ex) {
    out.println("<p>SQL error: " +ex.getMessage() + "</p>");
  } finally {
    dbconMovies.close();
  }
%>
