<%
  String firstName = "";
  String lastName = "";
  String starDOBString = "";
  String starPhoto = "";
  Connection dbconStar = ds.getConnection();

  try {
    String query = (
      "SELECT * " +
      "FROM stars " +
      "WHERE id = ?"
    );
    PreparedStatement statement = dbconStar.prepareStatement(query);

    try {
      statement.setInt(1, starId);

      ResultSet rs = statement.executeQuery();

      try {
        if (!rs.isBeforeFirst()) {
          throw new Exception("Invalid Movie");
        }

        rs.next();

        firstName = rs.getString("first_name");
        lastName = rs.getString("last_name");
        String starDOB = rs.getString("dob");
        starPhoto = rs.getString("photo_url");
        DateFormat starDOBDateFormat = new SimpleDateFormat("yyyy-MM-dd");
        DateFormat starDOBStringFormat = new SimpleDateFormat("MMMM dd, yyyy");
        java.util.Date starDOBDate = starDOBDateFormat.parse(starDOB);
        starDOBString = starDOBStringFormat.format(starDOBDate);
      } finally {
        rs.close();
      }
    } finally {
      statement.close();
    }
  } catch (SQLException ex) {
    while (ex != null) {
      System.out.println ("SQL Exception: " + ex.getMessage());
      ex = ex.getNextException();
    }
    response.sendError(404);
  } catch (java.lang.Exception ex) {
    response.sendError(404);
  } finally {
    dbconStar.close();
  }
%>
