<div class="row">
  <div id="movie-carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#movie-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#movie-carousel" data-slide-to="1"></li>
      <li data-target="#movie-carousel" data-slide-to="2"></li>
      <li data-target="#movie-carousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      
      <div class="item active">
        <img src="http://i.imgur.com/ScfuSGY.jpg">
        <span class="carousel-caption row-fluid">
          <div class="col-sm-12 col-md-9 caption">
            <h3>Movie Title</h3>
          </div>
          <div class="col-sm-12">
            <a class="btn btn-primary" href="http://lebonheur.org/our-services/emergency-medicine/">Movie Details</a>      
          </div>
        </span>
      </div>

      <div class="item">
        <img src="http://i.imgur.com/ScfuSGY.jpg">
        <span class="carousel-caption row-fluid">
          <div class="col-sm-12 col-md-9 caption">
            <h3>Movie Title</h3>
          </div>
          <div class="col-sm-12">
            <a class="btn btn-primary" href="http://lebonheur.org/our-services/emergency-medicine/">Movie Details</a>      
          </div>
        </span>
      </div>

      <div class="item">
        <img src="http://i.imgur.com/ScfuSGY.jpg">
        <span class="carousel-caption row-fluid">
          <div class="col-sm-12 col-md-9 caption">
            <h3>Movie Title</h3>
          </div>
          <div class="col-sm-12">
            <a class="btn btn-primary" href="http://lebonheur.org/our-services/emergency-medicine/">Movie Details</a>      
          </div>
        </span>
      </div>

      <div class="item">
        <img src="http://i.imgur.com/ScfuSGY.jpg">
        <span class="carousel-caption row-fluid">
          <div class="col-sm-12 col-md-9 caption">
            <h3>Movie Title</h3>
          </div>
          <div class="col-sm-12">
            <a class="btn btn-primary" href="http://lebonheur.org/our-services/emergency-medicine/">Movie Details</a>      
          </div>
        </span>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#movie-carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#movie-carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
