<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle collapsed"
        data-toggle="collapse"
        data-target="#navbar"
        aria-expanded="false"
        aria-controls="navbar"
      >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/TomcatForm">Fabflix</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/TomcatForm/search">Search</a></li>
        <li><a href="#">Browse</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input
            class="form-control"
            type="text"
            name="search"
            placeholder="Search Fabflix..."
          >
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/TomcatForm/login">Login</a></li>
        <li><a href="/TomcatForm/cart">Shopping Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
