<%
  String rootPath = request.getContextPath();
%>

<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle collapsed"
        data-toggle="collapse"
        data-target="#navbar"
        aria-expanded="false"
        aria-controls="navbar"
      >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="<% out.println(rootPath); %>">Fabflix</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="<% out.println(rootPath); %>/search">Search</a></li>
        <li><a href="<% out.println(rootPath); %>/browse">Browse</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="input-group">
          <input
            class="form-control"
            type="text"
            name="search"
            placeholder="Search Fabflix..."
          >
          <span class="input-group-btn">
            <button class="btn btn-primary" type="button">Search</button>
          </span>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
      <%
        if (session == null || session.getAttribute("userFirstName") == null) {
          out.println(
            "<li>" +
            "  <a href=\"" + rootPath + "/login\">Login</a>" +
            "</li>"
          );
        } else {
          out.println(
            "<li>" +
            "  <a href=\"" + rootPath + "/cart\">Shopping Cart</a>" +
            "</li>" +
            "<li>" +
            "  <a href=\"" + rootPath + "/logout\">Logout</a>" +
            "</li>"
          );
        }
      %>
      </ul>
    </div>
  </div>
</nav>
