<%
  String searchInput = request.getParameter("input");
  String searchCriteria = request.getParameter("criteria");
  String searchPage = request.getParameter("pageNum");
  String searchLimit = request.getParameter("numResults");

  if (searchInput != null
      && searchCriteria != null
      && searchPage != null
      && searchLimit != null) {

    String loginUser = "testuser";
    String loginPasswd = "testpassword";
    String loginUrl = "jdbc:mysql://localhost:3306/moviedb";

    try {
      Class.forName("com.mysql.jdbc.Driver").newInstance();

      Connection dbcon = DriverManager.getConnection(loginUrl, loginUser, loginPasswd);
      Statement statement = dbcon.createStatement();

      int searchOffset = (Integer.parseInt(searchPage) - 1) * Integer.parseInt(searchLimit);

      out.println("<b>" + searchInput + "</b>");

      String query = (
        "SELECT * " +
        "FROM movies " +
        "WHERE " + searchCriteria + " LIKE '%" + searchInput + "%' " +
        "LIMIT " + searchLimit + " OFFSET " + searchOffset
      );

      ResultSet rs = statement.executeQuery(query);

      out.println("<table border>");
      while (rs.next()) {
        String id = rs.getString("ID");
        String title = rs.getString("title");
        String year = rs.getString("year");
        String banner = rs.getString("banner_url");

        out.println(
          "<tr>" +
          "  <td><a href=movies/" + id + ">" + title + "</a></td>" +
          "  <td>" + year + "</td>" +
          "  <td><img src='" + banner + "'></td>" +
          "</tr>"
        );
      }
      out.println("</table>");

      rs.close();
      statement.close();
      dbcon.close();
    } catch (SQLException ex) {
      while (ex != null) {
        System.out.println ("SQL Exception: " + ex.getMessage());
        ex = ex.getNextException();
      }
    } catch (java.lang.Exception ex) {
      out.println("<p>SQL error: " +ex.getMessage() + "</p>");
    }
  }
%>
